Reporte Fine tunning Stable Diffusion mediante Textual Inversion
----------------------------------------------------------------
Inicio del proceso: 2025-06-11 18:49:18.758290 
: 2025-06-11 18:49:40.690226 -- Comienza la configuración del entorno de ejecución
Configuración completada. Tiempo empleado en establecer la configuración inicial: 159.70846939086914 segundos.
----------------------------------------------------------------
: 2025-06-11 18:52:33.105329 -- Comienza la configuración relativa al nuevo concepto a entrenar
Configuración relativa al nuevo concepto a entrenar completada. 
Tiempo empleado: 8.166066646575928 segundos.
----------------------------------------------------------------
: 2025-06-11 18:52:41.275459 -- Comienza la configuración del modelo 
Configuración relativa al modelo completada. 
Tiempo empleado: 26.512322664260864 segundos.
----------------------------------------------------------------
: 2025-06-11 18:53:07.792723 -- Creación del conjunto de entrenamiento 
Creación del tablón de entrenamiento completada. 
Tiempo empleado: 1.1919605731964111 segundos.
----------------------------------------------------------------
: 2025-06-11 18:53:08.988361 -- Inicio del entrenamiento 
2025-06-11 19:06:25.383263 -- Fin del entrenamiento.Tiempo empleado: 13.27 minutos.
Máxima memoria GPU usada: 3.18 GB.
----------------------------------------------------------------
: 2025-06-11 19:06:26.351717 -- Guarda el modelo entrenado.
